{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; database=weather_schema; user=root; password=admin"
  },
  "AllowedHosts": "*"
}
